if (!isset($_POST['homepage']))
  $homepage="";
if (!isset($_POST['pictures']))
  $pictures="";
else {
  $size_pict = getimagesize ($FILE[$_POST['pictures']][name]);
  if ((size_pict[2] == IMG_JPG) or (size_pict[2] == IMG_GIF) or (size_pict[2] == IMG_PNG))
    if (($size_pict[0]>320) or ($size_pict[1]>240)){
      resizeImage($FILE[$_POST['pictures']][name]);
    }
  else {
    $pictures="";
  }
}
if (!isset($FILE[$_POST['filepath']][name]))
  $filepath="";
else {
  $filename = $_FILE[$_POST['filepath']][type];
  if((pathinfo($filename, PATHINFO_EXTENSION) !='txt') or
     ($_FILE[$_POST['filepath']][size]>819200) ){
       //store_uploaded_file(...);
       $filepath = "";
     }
}



var pictures = document.getElementById("pictures").files[0];
pictures.addEventListener(
            "change",
            function(event) {
                document.getElementById("fileinfo-img").innerHTML = "111";
                if (!(file.type == "image/jpeg") and !(file.type == "image/png") and !(file.type == "image/gif")){
                    pictures.value="";
                    document.getElementById("fileinfo-img").innerHTML = ["Тип файла "+file.type+". Требуется файл jpg, gif, png "].join("<br />");
                }
              },
              false
          );


          function isFile(){
            document.getElementById("fileinfo-img").innerHTML = "111";
            alert ("Hi");
        
          }



          function isFile(){
            var pictures = document.getElementById("pictures").files[0];
            if (!(pictures.type == "image/jpeg") && !(pictures.type == "image/png") && !(pictures.type == "image/gif")){
              event.target.value='';
              document.getElementById("fileinfo-img").innerHTML = "<span style='color: red; font-size: 10px;'>Допустимые форматы файлов jpg, gif, png</span> ";
            }
          }


          parts = file.name.split
          if (parts.length >1)
            ext = parts.pop();
          else
            ext = "не определилось";
          if

function resizeImage($filename){
  $width = $width_orig*$percent;
  $height = $height_orig*$percent;
  $image_p = imagecreatetruecolor($width, $height);
  $image = ImageCreateFromPNG($tmp_name);
  imagecopyresampled($image_p, $image, 0, 0, 0, 0, $width, $height, $width_orig, $height_orig);
  imagepng($image_p,$tmp_name,0);
  imagedestroy($image_p);
} 